[Desktop Entry]
Name=NOAA Weather
Exec=/SHARED_APPS/Programs/Bash/web/weather.noaa.indiana.zionsville.bsh
Comment=Weather from the government
Terminal=false
Icon=cinnamon-panel-launcher
Type=Application
