[Desktop Entry]
Name=Video Desktop (play)
Exec=/SHARED_APPS/Programs/Bash/launchers/video.desktop.play.bsh
Comment=Play a video and allow conkys to rise above
Terminal=false
Icon=video
Type=Application
